<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/top">

           <include layout="@layout/snippet_edit_toptoolbar"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/top"
           android:id="@+id/centerPhoto">

           <include layout="@layout/layout_edit_center_photo"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/centerPhoto"
           android:id="@+id/centerDetails">

           <include layout="@layout/layout_edit_center_details"/>

       </RelativeLayout>

   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>