<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/ivChangePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:textSize="16dp"
            android:textColor="#58D3F7"
            android:id="@+id/tvChangePhoto"
            android:layout_below="@id/ivChangePhoto"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>