<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:id="@+id/settingsTitle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSettings"
                android:text="Account Settings"
                android:textSize="35dp"
                android:textColor="#000000"
                android:background="@drawable/grey_border_bottom" />

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSettings"
                android:background="@drawable/grey_border_bottom"
                android:clickable="true"
                android:onClick="click"
                android:padding="15dp"
                android:text="Edit Profile"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProfile"
                android:background="@drawable/grey_border_bottom"
                android:padding="15dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/editAccountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSpace"
                android:background="@drawable/grey_border_bottom"
                android:clickable="true"
                android:onClick="click"
                android:padding="15dp"
                android:text="Edit Account"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editAccountTv"
                android:background="@drawable/grey_border_bottom"
                android:clickable="true"
                android:onClick="click"
                android:padding="15dp"
                android:text="Delete Account"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDeleteAccount"
                android:background="@drawable/grey_border_bottom"
                android:clickable="true"
                android:onClick="click"
                android:padding="15dp"
                android:text="Log Out"
                android:textColor="#000000"
                android:textSize="20dp" />

         </RelativeLayout>

</merge>