<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="20dp">

            <!-- display username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relativeLayout1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_username"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameTxtView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp" />

            </RelativeLayout>

            <!-- display name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="1dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relativeLayout2">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_name"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameTxtView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp" />

            </RelativeLayout>

            <!-- display description section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="1dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relativeLayout3">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionTxtView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</merge>